
play.i18n.langs=["en"]



play.assets {
  path = "/public"
  urlPrefix = "/assets"
}

play.http.secret.key="kUNSMzxg/<?qU1I_l?:2KXhV?5_ma=g7d2UsH;`wHc?fJKYj24YyT]KtCk8I2ZTL"

play.filters.hosts {
  # Allow requests to herokuapp.com and its subdomains.
  allowed += "."
}

play.server.http.port = 9000

#FILL IN DB.URL BELOW
slick.dbs.default = {
  db.url = "jdbc:postgresql://localhost:5432/tigerfit?user=scohen&password=password"
  db.driver = "org.postgresql.Driver"
  profile = "slick.jdbc.PostgresProfile$"
}
